Tests: meson
Depends:
 gcc,
 libc-dev,
 libxrl-dev,
 meson,
 pkgconf,
Restrictions: allow-stderr, skip-not-installable

Tests: meson-c++
Depends:
 g++,
 libxrl-dev,
 meson,
 pkgconf,
Restrictions: allow-stderr, skip-not-installable

Tests: python
Depends:
 python3-all,
 python3-xraylib,
Restrictions: allow-stderr, skip-not-installable
